REACT_APP_API_URL=api.postit.monster
REACT_APP_PUBLIC_URL=https://postit.monster
REACT_APP_GOOGLE_ANALYTICS_ID=G-id
REACT_APP_SENTRY_URL=https://auth@id.ingest.sentry.io/num
REACT_APP_MODE=debug
REACT_APP_USE_SECURE=false
