CF_ACCOUNT_ID=id
CF_AUTH_NAMESPACE=namespace
CF_TOKEN=token
KEY_PATH=/home/joshua/Desktop/interviews/cloudflare/systems/keys
MODE=development
PUBLIC_URL=http://localhost:3000
WORKER_URL=https://postitmonster.worker-api.workers.dev
API_URL=http://localhost:3001
PORT=3002
